ENVIRONMENT=development

# use `python3 -c "import secrets; print(secrets.token_urlsafe())"` in the terminal for the keys
SECRET_KEY=
ENCRYPT_KEY=

DATABASE_URL=
RUN_POSTGRES_LOCALLY=False

EMAIL_HOST_PASSWORD=
ADMIN_NAME=
ADMIN_URL=